.header {
    height: 120px;
    background: linear-gradient(-180deg,#f53d2d,#f63);
}
/* Navbar */
.header__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__navbar-list {
    display: flex;
    list-style-type: none;
    padding-left: 0;
}
.header__navbar-item {
    margin: 0 8px;
    position: relative;
}
.header__navbar-item--w-qr:hover .header__qr {
    display: block;
}
.header__navbar-item-has-noti:hover .header__notify{
    display: block;
}

.header__navbar-item,
.header__navbar-item-link {
    font-size: 1.3rem;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 300;
}
.header__navbar-item,
.header__navbar-item-link,
.header__navbar-icon-link {
    display: inline-flex;
    align-items: center;
}
.header__navbar-item:hover,
.header__navbar-icon-link:hover,
.header__navbar-item-link:hover {
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;

}
.header__navbar-item--separate::after {
    content: "";
    display: block;
    position: absolute;
    height: 14px;
    border-left: 1px solid #FB9086 ;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
}
.header__navbar-icon-link {
    color: #fff;
    text-decoration: none;
}
.header__navbar-icon {
    font-size: 1.6rem;
    margin: 0 4px;
}
.no-pointer{
    cursor: text;
    color: #fff;    
}

/* Header-QR in Navbar */
.header__qr {
    width: 176px;
    background-color: #fff;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 200%;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease-in 0.3s;
}
.header__qr::before {
    position: absolute;
    width: 100%;
    height: 20px;
    left: 0;
    top: -18px;
    content: "";
    display: block;
}
.header__qr-img {
    width: 100%; 
    border-radius: 2px;
}
.header__qr-apps {   
    margin: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.header__qr-app-img {
    height: 17px;
    margin-top: 5px;
}

/* Header-noty in Navbar */
.header__notify{
    position: absolute;
    z-index: 10;
    top: 150%;
    right: 0;
    width: 400px;
    height: 340px;
    border: 1px solid #d3d3d3;
    background-color: #fff;
    display: none;
    cursor: default;
    transform-origin: calc(100% - 44px) top;
    animation: headerNotifyGrowth ease-in 0.2s;
}
@keyframes headerNotifyGrowth{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
.header__notify::before{
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    position: absolute;
    left: 0;
    top: -20px;
}
.header__notify::after{
    content: "";
    display: block;
    position: absolute;
    top:-34px;
    right:20px;
    border-style: solid;
    border-width: 20px 24px;
    border-color: transparent transparent #fff transparent;
}
.header__notify-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    height: 300px;
    color: var(--text-color);
    font-size: 1.5rem;
}
.header__notify-img{
    width: 26%;
}
.header__notify-end{
    height: 38px;
    display: flex;
    justify-content: space-evenly;
    background-color: #f3f3f3;
}
.header__notify-end-btn:hover{
    background-color: #e9e9e9;
    color:#f63;
}
.header__notify-end-btn{
    text-align: center;
    align-self: center;
    flex: 1;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 0;
}

/* Header-change-language in Navbar */
.header__change-language{
    background-color: #fff;
    position: absolute;
    z-index: 10;
    top: 150%;
    right: 0;
    border: 1px solid #d3d3d3;
    border-radius: 2px;
    display: none;
    transform-origin: calc(100% - 56px) top;
    animation: headerNotifyGrowth ease-in 0.2s;
}
  /* Make border as arrow */
.header__change-language::after{
    content: "";
    position: absolute;
    top:-34px;
    right:32px;
    border-style: solid;
    border-width: 20px 24px;
    border-color: transparent transparent #fff transparent;
}
  /* Bridge style */
.header__change-language::before{
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    position: absolute;
    top: -20%;
    left: 0;
}
.header__change-language-link{
    display: block;
    text-decoration: none;
    margin: 0;
    padding-top: 12px;
    padding-left: 14px;
    padding-bottom: 12px;
    padding-right: 30px;
    color: var(--text-color);
    min-width: 178px;
}
.header__change-language-link:hover{
    color: #f63;
}
.header__navbar-item-has-hover:hover .header__change-language{
    display: block;
}

/* Header with search */
.header-with-search{
    display: flex;
    align-items: center;
    height: 84px;
    margin: 0 12px;
    padding-bottom: 6px;
}
.header__logo{
    width: 200px;
}
.header__logo-img{
    width: 150px;
}   
.header__search{
    width: 100%;    
    height: 40px;
    margin-bottom: 10px;
    background-color: #fff;
    color: var(--text-color);
    border-radius: 2px;
    position: relative; 
    z-index: 1;
    flex: 1;   
    display: flex;
    align-items: center;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 9%);
}
.header__search-input{
    width: calc(100% - 72px);
    padding: 0 12px 0;
    height: 100%;
    border: none;
    font-size: 1.4rem;
    border-radius: 2px;
    position: relative;
}
.header__search-btn-search{
    background-color: #fb5533;
    height: 34px;
    border: none;
    border-radius: 2px;
    margin-bottom: 1px;
    margin-left: 4px;
}
.header__search-btn-search:hover{
    background-color: #fb6445;
    cursor: pointer;
}
.header__search-btn-search-icon{
    padding: 0 20px;
    font-size: 1.3rem;
    color: #fff;
}
.header__search-suggest-list{
    width: 100%;
    position: absolute;
    top: 114%;
    left: 0;
    display: flex;
    align-items: center;
}
.header__search-suggest-item-link{
    text-decoration: none;
    color: #ffffffe6;
    font-size: 1.2rem;

}
.header__search-suggest-item-link + 
.header__search-suggest-item-link {
    margin-left: 13px;
}
.header__search-history{
    min-height: 44px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 26%);
    position: absolute;
    z-index: 100;
    top: 110%;
    left: 0;
    width: 90%; 
    display: none;
    overflow: hidden;
}
.header__search-input:focus ~ .header__search-history{
    display: block;
}
.header__search-history-link{
    padding: 0 8px;
    display: flex;
    align-items: center;
    height: 44px;
    text-decoration: none;
    color: #201f1f;
    font-size: 1.4rem;
}
.header__search-history-link:hover{
    background-color: #fafafa;
}
.header__search-input-img{
    margin-left: auto;
    height: 24px;   
}
.header__cart{
    width: 160px;
    display: flex;
}
.header__cart-link{ 
    position: relative;
    padding: 12px 12px;
    margin: 6px auto 0;
}
.header__cart-link:hover .header__cart-list{
    display: flex;
}
.header__cart-icon{
    font-size: 2rem;
    color: #fff;
}
.header__cart-list{
    position: absolute;
    top: 100%;
    right: 0;
    width: 390px;
    border-radius: 2px;
    border: 1px solid #d3d3d3;
    background-color: #fff;
    display: none;  
    flex-direction: column;
    transform-origin: calc(100% - 20px) top;
    animation: headerNotifyGrowth ease-in 0.2s;
}
.header__cart-list::after{
    content: "";
    position: absolute;
    top: -32px;
    right: 1px;
    border-style: solid;
    border-width: 18px 20px;
    border-color: transparent transparent #fff transparent;
}
.header__cart-list--no-cart{
    padding: 60px 0;
    align-items: center;
    justify-content: center;  
    cursor: default;  
}
.header__cart-no-cart-img{
    width: 26%;
}
.header__cart-no-cart-noti{
    font-size: 1.4rem;
    color: var(--text-color);
    margin-top: 20px;
    cursor: text;
}

/* Home */
.home__banner{
    padding-top: 30px;
}   
.home__banner-wrapper{
    display: flex;
    min-height: 235px;
    max-height: 235px;
}
.home__banner-wrapper-img-l{
    text-decoration: none;
    flex-grow: 2;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2px;
}
.home__banner-small-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    margin-left: 5px;
}
.home__banner-wrapper-img-s{
    text-decoration: none;
    height: 115px;
    border-radius: 2px;
    background-size: cover;
    background-repeat: no-repeat;
}
.home__salient-features{
    display: flex;
    justify-content: space-around;
    margin-top: 4px;
}
.home__salient-feature-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    width: 100px;
    padding-top: 24px;
}
.home__salient-feature-img{
    height: 45px;
    width: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    text-decoration: none;
}
.home__salient-feature-text{
    font-size: 1.3rem;
    color: var(--text-color);
    text-align: center;
    margin: 8px 0;
}   

.home__banner-under{
    background-color: #f5f5f5;
    border-top: 1px solid #e9e9e9;
    padding-bottom: 1px;
}
.home__banner-under-img{
    display: block;
    height: 110px;
    margin: 20px 0;
    background-size: cover;
    background-repeat: no-repeat;
}
.home__banner-under-counter-img{
    height: 60px;
}
.home__banner-under-sale-off-wrap{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    padding: 0 17px;
    background-color: #ee4d2d;
    background-clip: content-box;
}
.home__banner-under-sale-off{
    flex-basis: 49.4%;
}
.home__banner-under-header{
    height: 60px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home__banner-under-header-label{
    color: #fff;
    font-size: 1.6rem;
}
.home__banner-under-header-link{
    color: #fff ;
    font-size: 1.2rem;
    text-decoration: none;
}
.home__banner-under-sale-off-list{
    background-color: #fff;
    display: flex;
}
.home__banner-under-sale-off-item-link{
    position: relative;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 33.332%;
    min-height: 238px;
}
.home__banner-under-sale-off-sticker{
    width: 50px;
    height: 44px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(255 212 36 / 90%);
    font-size: 1.6rem;
    text-align: center;
}   
.home__banner-under-sale-off-sticker::before{
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    border-style: solid;
    border-top: 0;
    border-width: 5px 25px;
    border-color: rgb(255 212 36 / 90%) rgb(255 212 36 / 90%) transparent rgb(255 212 36 / 90%);
}
.home__banner-under-sale-off-sticker-percent{
    color: var(--primary-color);
    line-height: 2.2rem;
    margin-top: 3px;
}
.home__banner-under-sale-off-sticker span{
    color: #fff;
}
.home__banner-under-sale-off-item-link + 
.home__banner-under-sale-off-item-link{
    border-left: 1px solid #ee4d2d;
}
.home__banner-under-sale-off-item-img{
    height: 162px;
    width: 162px;
    background-size: cover;
    background-repeat: no-repeat;
}
.home__banner-under-sale-off-item-price{
    color: #ee4e2e;
    font-size: 1.8rem;
    padding: 18px 0 10px;
}
.home__banner-under-footer{
    width: 1166px;
    height: 8px;
    margin: auto;
    background-color: #ee4e2e;
}

.box{
    width: 100%;
    height: 500px;
    background-color: #fff;
    margin: 20px 0;
}

/* Auth form */
.auth-form {
    width: 500px;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
}    
.auth-form__container{
    padding: 0 32px;
}
.auth-form__header{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.auth-form__heading{
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
}
.auth-form__switch-btn{
    font-size: 1.6rem;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;

}
.auth-form__input{
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border-radius: 2px;
    border: 1px solid #d3d3d3;  
    outline: none;
}
.auth-form__input:focus{
    border-color: #888;
}
.auth-form__aside{
    margin-top: 18px;
}
.auth-form__policy-text{
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: center;
}
.auth-form__policy-link{
    text-decoration: none;
    color: var(--primary-color);
}
.auth-form__controls{
    margin-top: 80px;
    display: flex;
    justify-content: flex-end;
}
.auth-form__control-back{
    margin-left: 8px;
}
.auth-form__socials{
    background-color: #f5f5f5;
    padding: 14px 36px;
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
}
.btn-btn--with-icon{

}
.auth-form__social-icon{
    font-size: 1.8rem;
}
.auth-form__social--facebook{
    background-color: #3a5a98;
    color: #fff;
}
.auth-form__social-title{
    margin: 0 36px;
}
.auth-form__social--google{
    background-color: #fff;
    color: #666;
}